Package/Sublime Text Menu/syntax_test_menu.json (before)
// SYNTAX TEST "Packages/PackageDev/Package/Sublime Text Menu/Sublime Text Menu.sublime-syntax"

// <- source.json.sublime.menu

// comment
// ^^^^^^^^ comment.line.double-slash - meta.keybinding.collection.sublime-menu - meta.sequence.json

[
// <- meta.sequence.json punctuation.section.sequence.begin.json
    {
//  ^ meta.sequence.json meta.menu.collection.sublime-menu meta.mapping.json punctuation.section.mapping.begin.json
        "caption": "File",
//      ^^^^^^^^^^^^^^^^^^ meta.mapping - meta.mapping meta.mapping
//      ^^^^^^^^^ meta.mapping.key.json meta.main-key.sublime-menu string.quoted.double.json
//       ^^^^^^^ keyword.other.main.sublime-menu
//               ^ punctuation.separator.mapping.key-value.json
//                 ^^^^^^ meta.mapping.value.json string.quoted.double.json meta.caption.sublime
        "foo": "bar",
//      ^^^^^ meta.mapping.key.json meta.main-key.sublime-menu string.quoted.double.json
//       ^^^ - keyword.other.main.sublime-menu
//           ^ punctuation.separator.mapping.key-value.json
//             ^^^^^ meta.mapping.value.json string.quoted.double.json
        "mnemonic": "F",
//      ^^^^^^^^^^ meta.mapping.key.json meta.main-key.sublime-menu string.quoted.double.json
//       ^^^^^^^^ keyword.other.main.sublime-menu
//                  ^^^ meta.mapping.value.json string.quoted.double.json
//                   ^ support.constant.mnemonic.sublime-menu
        "id": ["file"],
//      ^^^^ meta.mapping.key.json meta.main-key.sublime-menu string.quoted.double.json
//       ^^ keyword.other.main.sublime-menu
//            ^ invalid.illegal.expected-string.sublime
//             ^^^^^^ meta.id.sublime-menu
//              ^^^^ entity.name.id.sublime-menu
//                   ^ invalid.illegal.expected-comma - invalid.illegal.expected-string.sublime
//                    ^ punctuation.separator.mapping.pair.json
        "children"  :
//      ^^^^^^^^^^ meta.mapping.key.json meta.main-key.sublime-menu string.quoted.double.json
//       ^^^^^^^^ keyword.other.main.sublime-menu
//                  ^ punctuation.separator.mapping.key-value.json
        [
//      ^ meta.sequence.json meta.mapping.value.json meta.sequence.json meta.modifiers.sublime-menu punctuation.section.sequence.begin.json
            { "command": "new_file", "caption": "New File", "mnemonic": "N" },
//          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.sequence.json meta.mapping.value.json meta.sequence.json meta.mapping
//            ^^^^^^^^^ meta.mapping.key.json meta.main-key.sublime-menu string.quoted.double.json
//             ^^^^^^^ keyword.other.main.sublime-menu
//                       ^^^^^^^^^^ meta.mapping.value.json  meta.mapping.value.json meta.command-name.sublime string.quoted.double.json
//                        ^^^^^^^^ support.constant.command-name.sublime
            { "caption": "-", "": "exit" },
//            ^^^^^^^^^ meta.mapping.key.json meta.main-key.sublime-menu string.quoted.double.json
//             ^^^^^^^ keyword.other.main.sublime-menu
//                       ^^^ meta.mapping.value.json  meta.mapping.value.json string.quoted.double.json
//                        ^ - meta.command-name.sublime - support.constant.command-name.sublime
//                            ^^ meta.main-key.sublime-menu string.quoted.double.json
//                                ^^^^^^ meta.mapping.value.json meta.mapping.value.json string.quoted.double.json
            { "command": "exit", "caption": "Exit", "mnemonic": "x", "platform": "Windows" }
//            ^^^^^^^^^ meta.mapping.key.json meta.main-key.sublime-menu string.quoted.double.json
//             ^^^^^^^ keyword.other.main.sublime-menu
//                       ^^^^^^ meta.mapping.value.json  meta.mapping.value.json meta.command-name.sublime string.quoted.double.json
//                        ^^^^ support.constant.command-name.sublime
//                               ^^^^^^^^^ meta.mapping.key.json meta.main-key.sublime-menu string.quoted.double.json
//                                ^^^^^^^ keyword.other.main.sublime-menu
//                                                  ^^^^^^^^^^ meta.mapping.key.json meta.main-key.sublime-menu string.quoted.double.json
//                                                   ^^^^^^^^ keyword.other.main.sublime-menu
//                                                                   ^^^^^^^^^^ meta.mapping.key.json meta.main-key.sublime-menu string.quoted.double.json
//                                                                    ^^^^^^^^ keyword.other.main.sublime-menu

            { "command": "exit", "caption": "Quit", "mnemonic": "Q", "platform": "!Linux" },
// ^^^^^^^^^ invalid.illegal.expected-comma.inside-sequence.json
//          ^ - invalid.illegal.expected-comma.inside-sequence.json
//            ^^^^^^^^^ meta.mapping.key.json meta.main-key.sublime-menu string.quoted.double.json
//             ^^^^^^^ keyword.other.main.sublime-menu
//                       ^^^^^^ meta.mapping.value.json  meta.mapping.value.json meta.command-name.sublime string.quoted.double.json
//                        ^^^^ support.constant.command-name.sublime
//                               ^^^^^^^^^ meta.mapping.key.json meta.main-key.sublime-menu string.quoted.double.json
//                                ^^^^^^^ keyword.other.main.sublime-menu
//                                                  ^^^^^^^^^^ meta.mapping.key.json meta.main-key.sublime-menu string.quoted.double.json
//                                                   ^^^^^^^^ keyword.other.main.sublime-menu
//                                                                   ^^^^^^^^^^ meta.mapping.key.json meta.main-key.sublime-menu string.quoted.double.json
//                                                                    ^^^^^^^^ keyword.other.main.sublime-menu
//                                                                                ^ keyword.operator.logical.sublime-menu
//                                                                                 ^^^^^ support.constant.command-name.sublime-menu - invalid
        ]
    },
//   ^ punctuation.separator.sequence.json
]
  ,[]// comment
// <- - invalid.illegal
//^^^ invalid.illegal.expected-comment-or-eof.sublime
//   ^^ comment.line.double-slash - invalid.illegal

Package/Sublime Text Menu/syntax_test_menu.json (after)
// SYNTAX TEST "Packages/PackageDev/Package/Sublime Text Menu/Sublime Text Menu.sublime-syntax"

// <- source.json.sublime.menu

// comment
// ^^^^^^^^ comment.line.double-slash - meta.keybinding.collection.sublime-menu - meta.sequence.json

[
// <- meta.sequence.json punctuation.section.sequence.begin.json
    {
//  ^ meta.sequence.json meta.menu.collection.sublime-menu meta.mapping.json punctuation.section.mapping.begin.json
        "caption": "File",
//      ^^^^^^^^^^^^^^^^^^ meta.mapping - meta.mapping meta.mapping
//      ^^^^^^^^^ meta.mapping.key.json meta.main-key.sublime-menu string.quoted.double.json
//       ^^^^^^^ keyword.other.main.sublime-menu
//               ^ punctuation.separator.mapping.key-value.json
//                 ^^^^^^ meta.mapping.value.json string.quoted.double.json meta.caption.sublime
        "foo": "bar",
//      ^^^^^ meta.mapping.key.json meta.main-key.sublime-menu string.quoted.double.json
//       ^^^ - keyword.other.main.sublime-menu
//           ^ punctuation.separator.mapping.key-value.json
//             ^^^^^ meta.mapping.value.json string.quoted.double.json
        "mnemonic": "F",
//      ^^^^^^^^^^ meta.mapping.key.json meta.main-key.sublime-menu string.quoted.double.json
//       ^^^^^^^^ keyword.other.main.sublime-menu
//                  ^^^ meta.mapping.value.json string.quoted.double.json
//                   ^ support.constant.mnemonic.sublime-menu
        "id": ["file"],
//      ^^^^ meta.mapping.key.json meta.main-key.sublime-menu string.quoted.double.json
//       ^^ keyword.other.main.sublime-menu
//            ^^^^^^^^ invalid.illegal.expected-string.sublime
//                    ^ punctuation.separator.mapping.pair.json - invalid
        "children"  :
//      ^^^^^^^^^^ meta.mapping.key.json meta.main-key.sublime-menu string.quoted.double.json
//       ^^^^^^^^ keyword.other.main.sublime-menu
//                  ^ punctuation.separator.mapping.key-value.json
        [
//      ^ meta.sequence.json meta.mapping.value.json meta.sequence.json meta.modifiers.sublime-menu punctuation.section.sequence.begin.json
            { "command": "new_file", "caption": "New File", "mnemonic": "N" },
//          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.sequence.json meta.mapping.value.json meta.sequence.json meta.mapping
//            ^^^^^^^^^ meta.mapping.key.json meta.main-key.sublime-menu string.quoted.double.json
//             ^^^^^^^ keyword.other.main.sublime-menu
//                       ^^^^^^^^^^ meta.mapping.value.json  meta.mapping.value.json meta.command-name.sublime string.quoted.double.json
//                        ^^^^^^^^ support.constant.command-name.sublime
            { "caption": "-", "": "exit" },
//            ^^^^^^^^^ meta.mapping.key.json meta.main-key.sublime-menu string.quoted.double.json
//             ^^^^^^^ keyword.other.main.sublime-menu
//                       ^^^ meta.mapping.value.json  meta.mapping.value.json string.quoted.double.json
//                        ^ - meta.command-name.sublime - support.constant.command-name.sublime
//                            ^^ meta.main-key.sublime-menu string.quoted.double.json
//                                ^^^^^^ meta.mapping.value.json meta.mapping.value.json string.quoted.double.json
            { "command": "exit", "caption": "Exit", "mnemonic": "x", "platform": "Windows" }
//            ^^^^^^^^^ meta.mapping.key.json meta.main-key.sublime-menu string.quoted.double.json
//             ^^^^^^^ keyword.other.main.sublime-menu
//                       ^^^^^^ meta.mapping.value.json  meta.mapping.value.json meta.command-name.sublime string.quoted.double.json
//                        ^^^^ support.constant.command-name.sublime
//                               ^^^^^^^^^ meta.mapping.key.json meta.main-key.sublime-menu string.quoted.double.json
//                                ^^^^^^^ keyword.other.main.sublime-menu
//                                                  ^^^^^^^^^^ meta.mapping.key.json meta.main-key.sublime-menu string.quoted.double.json
//                                                   ^^^^^^^^ keyword.other.main.sublime-menu
//                                                                   ^^^^^^^^^^ meta.mapping.key.json meta.main-key.sublime-menu string.quoted.double.json
//                                                                    ^^^^^^^^ keyword.other.main.sublime-menu

            { "command": "exit", "caption": "Quit", "mnemonic": "Q", "platform": "!Linux" },
// ^^^^^^^^^ invalid.illegal.expected-comma.inside-sequence.json
//          ^ - invalid.illegal.expected-comma.inside-sequence.json
//            ^^^^^^^^^ meta.mapping.key.json meta.main-key.sublime-menu string.quoted.double.json
//             ^^^^^^^ keyword.other.main.sublime-menu
//                       ^^^^^^ meta.mapping.value.json  meta.mapping.value.json meta.command-name.sublime string.quoted.double.json
//                        ^^^^ support.constant.command-name.sublime
//                               ^^^^^^^^^ meta.mapping.key.json meta.main-key.sublime-menu string.quoted.double.json
//                                ^^^^^^^ keyword.other.main.sublime-menu
//                                                  ^^^^^^^^^^ meta.mapping.key.json meta.main-key.sublime-menu string.quoted.double.json
//                                                   ^^^^^^^^ keyword.other.main.sublime-menu
//                                                                   ^^^^^^^^^^ meta.mapping.key.json meta.main-key.sublime-menu string.quoted.double.json
//                                                                    ^^^^^^^^ keyword.other.main.sublime-menu
//                                                                                ^ keyword.operator.logical.sublime-menu
//                                                                                 ^^^^^ support.constant.command-name.sublime-menu - invalid
        ]
    },
//   ^ punctuation.separator.sequence.json
]
  ,[]// comment
// <- - invalid.illegal
//^^^ invalid.illegal.expected-comment-or-eof.sublime
//   ^^ comment.line.double-slash - invalid.illegal

Package/Sublime Text Menu/syntax_test_menu.json (diff)
@@ -28,11 +28,8 @@
         "id": ["file"],
 //      ^^^^ meta.mapping.key.json meta.main-key.sublime-menu string.quoted.double.json
 //       ^^ keyword.other.main.sublime-menu
-//            ^ invalid.illegal.expected-string.sublime
-//             ^^^^^^ meta.id.sublime-menu
-//              ^^^^ entity.name.id.sublime-menu
-//                   ^ invalid.illegal.expected-comma - invalid.illegal.expected-string.sublime
-//                    ^ punctuation.separator.mapping.pair.json
+//            ^^^^^^^^ invalid.illegal.expected-string.sublime
+//                    ^ punctuation.separator.mapping.pair.json - invalid
         "children"  :
 //      ^^^^^^^^^^ meta.mapping.key.json meta.main-key.sublime-menu string.quoted.double.json
 //       ^^^^^^^^ keyword.other.main.sublime-menu
